server.servlet.context-path=/api
#Datasource configurations
spring.datasource.url=jdbc:h2:mem:biller
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#SMS Gateway configurations
sms.gateway.url=http://10.245.10.52:8080/sms_gateway/sms/submit
sms.message.template=Caro cliente, recebeu um pedido de %.2f MT de %s para %s ate %s. PARA VERIFICAR *555*01#. Mais info: 800412412/21355700
sms.message.subject=open-banking-invoice-api-%s
sms.queue.priority=10
#T24 REST endpoints
t24.base.url=http://10.245.84.101:7080/sb/openbanking/invoice/v1/
t24.intrabank.transfer=intrabank
t24.customer.query=customerinvoiceservice?customerNib=
