
  ______      ____ _____ _      _      ______ _____
 |  ____|    |  _ |_   _| |    | |    |  ____|  __ \
 | |__ ______| |_) || | | |    | |    | |__  | |__) |
 |  __|______|  _ < | | | |    | |    |  __| |  _  /
 | |____     | |_) _| |_| |____| |____| |____| | \ \
 |______|    |____|_____|______|______|______|_|  \_\


   ____  _____  ______ _   _            _____ _____
  / __ \|  __ \|  ____| \ | |     /\   |  __ |_   _|
 | |  | | |__) | |__  |  \| |    /  \  | |__) || |
 | |  | |  ___/|  __| | . ` |   / /\ \ |  ___/ | |
 | |__| | |    | |____| |\  |  / ____ \| |    _| |_
  \____/|_|    |______|_| \_| /_/    \_|_|   |_____|


